# inventory-management-api

./: .dockerignore  .env.example  Dockerfile  InventoryManagement.slnx  README.md  docker-compose.yml  docker-entrypoint.sh
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
Inventory.Api/Contracts/Auth/: LoginRequest.cs
Inventory.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory.Application/Abstractions/Authentication/: IJwtConfiguration.cs  IJwtTokenGenerator.cs  JwtOptions.cs
Inventory.Application/Abstractions/Persistence/: ICategoryCommandRepository.cs  ICategoryRepository.cs  IDbConnectionFactory.cs  IProductCommandRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Inventory.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Inventory.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Inventory.Application/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Inventory.Application/Features/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Inventory.Application/Features/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Inventory.Application/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Inventory.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Inventory.Application/Features/Products/DecreaseStock/: DecreaseStockCommand.cs  DecreaseStockCommandHandler.cs  DecreaseStockCommandValidator.cs
Inventory.Application/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Inventory.Application/Features/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Authentication/: JwtConfiguration.cs  JwtTokenGenerator.cs
Inventory.Infrastructure/Migrations/: 20260720220135_InitialCreate.Designer.cs  20260720220135_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/: DbConnectionFactory.cs  InventoryDbContext.cs  UnitOfWork.cs
Inventory.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InventoryMovementConfiguration.cs  ProductConfiguration.cs
Inventory.Infrastructure/Persistence/Dapper/: CategoryCommandRepository.cs  ProductCommandRepository.cs
Inventory.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
docs/: 01_ProjectVision.md  (+9 more)
(+54 files in other folders)
